# sql

In [1]:
import pandas as pd

/var/folders/fb/xl0hnskx527bfqkv38l3sn7h0000gn/T/ipykernel_50194/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
from collections import defaultdict

def getParams (f, count=10):
    linecount, wordcount = 0,0
    result = defaultdict(int)
    soubor = open(f, 'r')
    for line in soubor.readlines():
        #print("radek: {}".format(line.strip()))
        linecount += 1
        wordcount += len(line.strip().split())
        line = line.strip().split()
        for word in line:
            result[word]+=1
    soubor.close()
    top = {}
    #print("Soubor {} ma {} radku a {} slov".format(file, linecount, wordcount))
    #pojmenovany atribut key
    '''
    for word, freq in sorted(result.items(), key=lambda x:x[1], reverse=True)[:count]:
        top.update({word:freq})
    '''
    top = {word:freq for word, freq in sorted(result.items(), key=lambda x:x[1], reverse=True)[:count]}
    return linecount, wordcount, top

In [3]:
files =[r'_data/test.txt',
        r'_data/anne.txt', r'_data/big.txt']
data = list(map(getParams,files))

In [4]:
df = pd.DataFrame(data)

In [5]:
df

        0        1                                                  2
0       2       27  {'alfa': 5, 'som': 4, 'beta': 3, 'do': 3, 'del...
1     822     7687  {'the': 267, 'to': 223, 'and': 186, 'Anne': 15...
2  128457  1095695  {'the': 71744, 'of': 39169, 'and': 35968, 'to'...

In [6]:
df.to_csv("_data/Data_heureka.csv", sep = ";")

In [7]:
df.to_excel("_data/Data_heureka.xlsx")

ModuleNotFoundError: No module named 'openpyxl'

In [13]:
df[2]

0    {'alfa': 5, 'som': 4, 'beta': 3, 'do': 3, 'del...
1    {'the': 267, 'to': 223, 'and': 186, 'Anne': 15...
2    {'the': 71744, 'of': 39169, 'and': 35968, 'to'...
Name: 2, dtype: object

In [27]:
df[2].__class__

pandas.core.series.Series

In [28]:
df[2][1]['the']

267

In [16]:
df1 = df.join(df[2].apply(pd.Series))

In [18]:
df1['the']

0        NaN
1      267.0
2    71744.0
Name: the, dtype: float64

In [19]:
df1

,0,1,2,alfa,som,beta,do,delta,isiel,kina,...,a,she,very,said,was,in,of,that,his,he
0,2,27,"{'alfa': 5, 'som': 4, 'beta': 3, 'do': 3, 'del...",5.0,4.0,3.0,3.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,822,7687,"{'the': 267, 'to': 223, 'and': 186, 'Anne': 15...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,138.0,131.0,129.0,119.0,109.0,98.0,NaN,NaN,NaN,NaN
2,128457,1095695,"{'the': 71744, 'of': 39169, 'and': 35968, 'to'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19811.0,NaN,NaN,NaN,11129.0,19515.0,39169.0,11216.0,9561.0,9362.0

# SQL

In [29]:
#heslo = root

#pip install mysqlclient
#pip install ipython-sql

In [30]:
%load_ext sql
%config SqlMagic.autocommit = True

In [31]:
%sql mysql://root:root@127.0.0.1:8890
#user:heslo
#MySQLdb.connect(host='127.0.0.1', user='root', password = 'root', port=8890)
#%sql mysql://root:root@10.2.120.20

In [32]:
%sql select version()

 * mysql://root:***@127.0.0.1:8890
1 rows affected.

[('5.7.39',)]

In [33]:
%sql show databases

 * mysql://root:***@127.0.0.1:8890
9 rows affected.

[('information_schema',),
 ('funkacernette',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sqlw3s',),
 ('sys',),
 ('testDB',),
 ('world',)]

In [34]:
%sql use sakila
#schema sakila

 * mysql://root:***@127.0.0.1:8890
0 rows affected.

[]

In [35]:
data=%sql select * from actor

 * mysql://root:***@127.0.0.1:8890
200 rows affected.

In [36]:
data

[(1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (6, 'BETTE', 'NICHOLSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (7, 'GRACE', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (8, 'MATTHEW', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (9, 'JOE', 'SWANK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (10, 'CHRISTIAN', 'GABLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (11, 'ZERO', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (12, 'KARL', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (13, 'UMA', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (14, 'VIVIEN', 'BERGEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (15, 'CUBA', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (16, 'FRED', 'COSTNER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (17, 'HELEN', 'VOIGHT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (18, 'DAN', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (19, 'BOB', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (20, 'LUCILLE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (21, 'KIRSTEN', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (22, 'ELVIS', 'MARX', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (23, 'SANDRA', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (24, 'CAMERON', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (25, 'KEVIN', 'BLOOM', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (26, 'RIP', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (27, 'JULIA', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (28, 'WOODY', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (29, 'ALEC', 'WAYNE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (30, 'SANDRA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (31, 'SISSY', 'SOBIESKI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (32, 'TIM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (33, 'MILLA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (34, 'AUDREY', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (35, 'JUDY', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (36, 'BURT', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (37, 'VAL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (38, 'TOM', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (39, 'GOLDIE', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (40, 'JOHNNY', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (41, 'JODIE', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (42, 'TOM', 'MIRANDA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (43, 'KIRK', 'JOVOVICH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (44, 'NICK', 'STALLONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (45, 'REESE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (46, 'PARKER', 'GOLDBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (47, 'JULIA', 'BARRYMORE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (48, 'FRANCES', 'DAY-LEWIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (49, 'ANNE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (50, 'NATALIE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (51, 'GARY', 'PHOENIX', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (52, 'CARMEN', 'HUNT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (53, 'MENA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (54, 'PENELOPE', 'PINKETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (55, 'FAY', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (56, 'DAN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (57, 'JUDE', 'CRUISE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (58, 'CHRISTIAN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (59, 'DUSTIN', 'TAUTOU', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (60, 'HENRY', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (61, 'CHRISTIAN', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (62, 'JAYNE', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (63, 'CAMERON', 'WRAY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (64, 'RAY', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (65, 'ANGELA', 'HUDSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (66, 'MARY', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (67, 'JESSICA', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (68, 'RIP', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (69, 'KENNETH', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (70, 'MICHELLE', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (71, 'ADAM', 'GRANT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (72, 'SEAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (73, 'GARY', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (74, 'MILLA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (75, 'BURT', 'POSEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (76, 'ANGELINA', 'ASTAIRE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (77, 'CARY', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (78, 'GROUCHO', 'SINATRA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (79, 'MAE', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (80, 'RALPH', 'CRUZ', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (81, 'SCARLETT', 'DAMON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (82, 'WOODY', 'JOLIE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (83, 'BEN', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (84, 'JAMES', 'PITT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (85, 'MINNIE', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (86, 'GREG', 'CHAPLIN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (87, 'SPENCER', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (88, 'KENNETH', 'PESCI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (89, 'CHARLIZE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (90, 'SEAN', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (91, 'CHRISTOPHER', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (92, 'KIRSTEN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (93, 'ELLEN', 'PRESLEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (94, 'KENNETH', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (95, 'DARYL', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (96, 'GENE', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (97, 'MEG', 'HAWKE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (98, 'CHRIS', 'BRIDGES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (99, 'JIM', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (100, 'SPENCER', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (101, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (102, 'WALTER', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (103, 'MATTHEW', 'LEIGH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (104, 'PENELOPE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (105, 'SIDNEY', 'CROWE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (106, 'GROUCHO', 'DUNST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (107, 'GINA', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (108, 'WARREN', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (109, 'SYLVESTER', 'DERN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (110, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (111, 'CAMERON', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (112, 'RUSSELL', 'BACALL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (113, 'MORGAN', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (114, 'MORGAN', 'MCDORMAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (115, 'HARRISON', 'BALE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (116, 'DAN', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (117, 'RENEE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (118, 'CUBA', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (119, 'WARREN', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (120, 'PENELOPE', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (121, 'LIZA', 'BERGMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (122, 'SALMA', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (123, 'JULIANNE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (124, 'SCARLETT', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (125, 'ALBERT', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (126, 'FRANCES', 'TOMEI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (127, 'KEVIN', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (128, 'CATE', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (129, 'DARYL', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (130, 'GRETA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (131, 'JANE', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (132, 'ADAM', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (133, 'RICHARD', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (134, 'GENE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (135, 'RITA', 'REYNOLDS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (136, 'ED', 'MANSFIELD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (137, 'MORGAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (138, 'LUCILLE', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (139, 'EWAN', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (140, 'WHOOPI', 'HURT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (141, 'CATE', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (142, 'JADA', 'RYDER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (143, 'RIVER', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (144, 'ANGELA', 'WITHERSPOON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (145, 'KIM', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (146, 'ALBERT', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (147, 'FAY', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (148, 'EMILY', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (149, 'RUSSELL', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (150, 'JAYNE', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (151, 'GEOFFREY', 'HESTON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (152, 'BEN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (153, 'MINNIE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (154, 'MERYL', 'GIBSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (155, 'IAN', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (156, 'FAY', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (157, 'GRETA', 'MALDEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (158, 'VIVIEN', 'BASINGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (159, 'LAURA', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (160, 'CHRIS', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (161, 'HARVEY', 'HOPE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (162, 'OPRAH', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (163, 'CHRISTOPHER', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (164, 'HUMPHREY', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (165, 'AL', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (166, 'NICK', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (167, 'LAURENCE', 'BULLOCK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (168, 'WILL', 'WILSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (169, 'KENNETH', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (170, 'MENA', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (171, 'OLYMPIA', 'PFEIFFER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (172, 'GROUCHO', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (173, 'ALAN', 'DREYFUSS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (174, 'MICHAEL', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (175, 'WILLIAM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (176, 'JON', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (177, 'GENE', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (178, 'LISA', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (179, 'ED', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (180, 'JEFF', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (181, 'MATTHEW', 'CARREY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (182, 'DEBBIE', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (183, 'RUSSELL', 'CLOSE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (184, 'HUMPHREY', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (185, 'MICHAEL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (186, 'JULIA', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (187, 'RENEE', 'BALL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (188, 'ROCK', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (189, 'CUBA', 'BIRCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (190, 'AUDREY', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (191, 'GREGORY', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (192, 'JOHN', 'SUVARI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (193, 'BURT', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (194, 'MERYL', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (195, 'JAYNE', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (196, 'BELA', 'WALKEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (197, 'REESE', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (198, 'MARY', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (199, 'JULIA', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (200, 'THORA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))]

In [37]:
data.__class__

sql.run.ResultSet

In [38]:
%sql create schema jiri

 * mysql://root:***@127.0.0.1:8890
1 rows affected.

[]

In [39]:
%sql create table jiri.gopas(id int primary key auto_increment, name varchar(10), salary int)

 * mysql://root:***@127.0.0.1:8890
0 rows affected.

[]

In [40]:
%sql insert into jiri.gopas(name, salary) values('jiri',2000)
%sql insert into jiri.gopas(name, salary) values('tomas',2100)
%sql insert into jiri.gopas(name, salary) values('adam',2200)

 * mysql://root:***@127.0.0.1:8890
1 rows affected.
 * mysql://root:***@127.0.0.1:8890
1 rows affected.
 * mysql://root:***@127.0.0.1:8890
1 rows affected.

[]

In [41]:
%sql select * from jiri.gopas

 * mysql://root:***@127.0.0.1:8890
3 rows affected.

[(1, 'jiri', 2000), (2, 'tomas', 2100), (3, 'adam', 2200)]

# JDBC/ODBC

In [42]:
from MySQLdb import connect

In [45]:
host = "127.0.0.1"
port = 8890
user = "root"
heslo = "root"
db = "jiri"

In [46]:
conn = connect(host=host, port=port, user=user, password=heslo, database=db)
cursor=conn.cursor()
sql = "SELECT * FROM GOPAS"
cursor.execute(sql)
resp=cursor.fetchall()
conn.close()

In [47]:
resp

((1, 'jiri', 2000), (2, 'tomas', 2100), (3, 'adam', 2200))

In [48]:
conn = connect(host=host, port=port, user=user, password=heslo, database=db)
cursor=conn.cursor()
sql = "INSERT INTO GOPAS (NAME, SALARY) VALUES('Ivan',3200)"
cursor.execute(sql)
conn.commit()
conn.close()

In [49]:
conn = connect(host=host, port=port, user=user, password=heslo, database=db)
cursor=conn.cursor()
sql = "SELECT * FROM GOPAS"
cursor.execute(sql)
resp=cursor.fetchall()
conn.close()

In [50]:
resp

((1, 'jiri', 2000), (2, 'tomas', 2100), (3, 'adam', 2200), (4, 'Ivan', 3200))

In [ ]:
#odbc je rychlejsi ale nutno znat sql

In [53]:
conn = connect(host=host, port=port, user=user, password=heslo, database=db)
cursor=conn.cursor()
sql = "SELECT * FROM GOPAS"
cursor.execute(sql)
resp=cursor.fetchall()
columns=[i[0] for i in cursor.description]
conn.close()

In [54]:
columns

['id', 'name', 'salary']

In [59]:
conn = connect(host=host, port=port, user=user, password=heslo, database=db)
cur=conn.cursor()
sql = "SELECT * FROM GOPAS"
cur.execute(sql)
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
columns = [i[0] for i in cur.description]
if len(df) == 0: df = pd.DataFrame([["" for i in range(len(columns))]])
df.columns = columns
df.index = df['id']
df.drop(columns='id', inplace=True)
df

     name  salary
id
1    jiri    2000
2   tomas    2100
3    adam    2200
4    Ivan    3200

In [67]:
df.loc[1]

name      jiri
salary    2000
Name: 1, dtype: object

In [68]:
df.loc[1].__class__

pandas.core.series.Series

In [70]:
df['salary']

id
1    2000
2    2100
3    2200
4    3200
Name: salary, dtype: int64

In [71]:
df.loc[1].__class__

pandas.core.series.Series

In [72]:
df.index

Index([1, 2, 3, 4], dtype='int64', name='id')

In [74]:
df.dtypes

name      object
salary     int64
dtype: object

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 1 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   salary  4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 268.0+ bytes

In [76]:
df.describe()

            salary
count     4.000000
mean   2375.000000
std     556.027577
min    2000.000000
25%    2075.000000
50%    2150.000000
75%    2450.000000
max    3200.000000

In [78]:
df.value_counts()

name   salary
Ivan   3200      1
adam   2200      1
jiri   2000      1
tomas  2100      1
Name: count, dtype: int64

In [79]:
df.value_counts(normalize=True)

name   salary
Ivan   3200      0.25
adam   2200      0.25
jiri   2000      0.25
tomas  2100      0.25
Name: proportion, dtype: float64

# objektove relacni mapovani

In [80]:
from sqlalchemy import Column, Integer, String, create_engine
from sqlalchemy.ext.declarative import declarative_base as BASE

In [83]:
conn = create_engine("mysql://root:root@127.0.0.1:8890/jiri")

In [84]:
base = BASE()
base.metadata.create_all(conn)

/var/folders/fb/xl0hnskx527bfqkv38l3sn7h0000gn/T/ipykernel_50194/3027226777.py:1: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  base = BASE()

In [85]:
%sql desc jiri.gopas

 * mysql://root:***@127.0.0.1:8890
3 rows affected.

[('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment'),
 ('name', 'varchar(10)', 'YES', '', None, ''),
 ('salary', 'int(11)', 'YES', '', None, '')]

In [86]:
class Gopas(base):
    __tablename__ = "gopas"
    id = Column(Integer, primary_key = True)
    name = Column(String)
    salary = Column (Integer)
    def __str__(self):
        return "{}, {}, {}".format(self.id, self.name, self.salary)

In [87]:
from sqlalchemy.orm import sessionmaker

In [88]:
session = sessionmaker(bind=conn)
s=session()

In [89]:
data = s.query(Gopas).all()
for record in data:
    #print(record.id, record.name, record.salary)
    print(record)

1, jiri, 2000
2, tomas, 2100
3, adam, 2200
4, Ivan, 3200

In [90]:
newRec = Gopas(name="tibor", salary = 2400)

In [91]:
s.add(newRec)

In [92]:
s.commit()

In [93]:
data = s.query(Gopas).all()
for record in data:
    print(record)

1, jiri, 2000
2, tomas, 2100
3, adam, 2200
4, Ivan, 3200
5, tibor, 2400

In [102]:
record.__class__

__main__.Gopas

In [101]:
record.id, record.name, record.salary

(5, 'tibor', 2400)

# SQL by PANDAS

In [94]:
pd.read_sql_table(con=conn,table_name='gopas')

   id   name  salary
0   1   jiri    2000
1   2  tomas    2100
2   3   adam    2200
3   4   Ivan    3200
4   5  tibor    2400

In [95]:
df = pd.DataFrame({'name':"Maja", 'salary':3333},index = [1])
df.to_sql(con=conn,name='gopas', if_exists='append',index = False)
df

   name  salary
1  Maja    3333

In [96]:
pd.read_sql_table(con=conn,table_name='gopas')

   id   name  salary
0   1   jiri    2000
1   2  tomas    2100
2   3   adam    2200
3   4   Ivan    3200
4   5  tibor    2400
5   6   Maja    3333

In [97]:
pd.read_sql_query(con=conn,sql="SELECT * from gopas")

   id   name  salary
0   1   jiri    2000
1   2  tomas    2100
2   3   adam    2200
3   4   Ivan    3200
4   5  tibor    2400
5   6   Maja    3333